<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Test</title>
    <style>
        
        .node-logo {
            width: 200px;
            height: 200px;
            background-image: url('nodejs-logo.png'); /* Assurez-vous que le fichier image est dans le même répertoire que votre HTML */
            background-size: cover;
        }

        @keyframes changeColor {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    background-size: 200% 100%;
    animation: changeColor 5s linear infinite;
}

        .img {
            border: 30px solid rgb(0, 188, 56);
            border-radius: 10000px;
            background-color: rgb(0, 188, 56);
        }
    </style>
</head>
<body>
    <h2 class="img">
        <img src="https://cdn-icons-png.flaticon.com/512/919/919825.png" alt="">
    </h2>
</body>
</html>
